[user]
        email = <insert here>
        name = <insert here>
[alias]
        ci = commit
        cm = commit -m
        sm = submodule update --init
        swap = checkout -
        lc = log ORIG_HEAD.. --stat --no-merges
        mkbr = checkout -b
        sm = submodule update --init --recursive
        llog = log --date=local
        changes = diff --name-status -r
        diffstat = diff --stat -r
        new = !sh -c 'git log $1@{1}..$1{0} "$@"'
        whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
        whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
        intercommit = !sh -c 'interdiff <(git show $1) <(git show $2) | less -FRS' -
        sortdiff = !sh -c 'git diff "$@" | grep "^[+-]" | sort --key=1.2 | uniq -u -s1'
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        co = checkout
        br = branch
        st = status --short
        last = log -1 HEAD
        rao = remote add origin
[core]
        excludesfile = $HOME/.gitignore_global
[credential]
        helper = osxkeychain
[color]
        ui = true
[push]
        default = simple
